ipAddress = 127.0.0.1
portNumber = 4723
deviceName = emulator-5556 
androidDriverURI = http://127.0.0.1:4723
apkFilePath = C:\\Users\\User\\Downloads\\DRAFT_F-W\\DRAFT_F-W\\src\\test\\java\\resources\\General-Store.apk


mainJSPath = C:\\Users\\User\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
chromeDriverPath = C:\\Users\\User\\Downloads\\chromedriver_win32\\chromedriver.exe
testDataPath =C:\\Users\\User\\Downloads\\DRAFT_F-W\\DRAFT_F-W\\src\\test\\resources\\testData\\testData.xlsx